<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carnaval🍺</title>
  <style>
    body {
        display: block; /* Wijzig 'flex' naar 'block' zodat de elementen onder elkaar komen */
        text-align: center;
        background-color: #f1c40f;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    h1 {
        font-size: 3em;
        color: #e74c3c;
        animation: bounce 1.5s infinite;
    }

    h2 {
        font-size: 2em;
        color: #34495e;
    }

    p {
        font-size: 1.2em;
        color: #34495e;
        margin-top: 20px; /* Voegt wat ruimte boven de paragrafen toe */
    }

    @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-20px); }
    }
  </style>
</head>
<body>
  <h1>lyrics Nijmegen
</h1>
  <br>
  <br>
  <br>
  <h2>De Onheilige Grondwet der Bierbrüder</h2>
  <p>
  Ik woon op de wereld
Ben een europeaan
Ik heb in mijn paspoort
Nederland staan
Kijk je nog beter zie je gelderland maar
Noem mij alsjeblieft een nijmegenaar
Oh als ik over de brug weer mijn stad binnen rijdt
Breekt altijd de zon door
Voel ik me weer blij
London is leuk
New York is best fijn
Maar het liefste wil ik in nijmegen zijn
Bij toeval kwam ik bij de stad aan de waal
Ik werd smoor verliefd t ging met mij aan de haal
Ik wilde hier blijven en nimmer weer gaan
Vandaar dat ik daar nu mijn wiegie heb staan
We gaan naar het waalstrand en naar nec
We lopen 4 dagen en de wereld loopt mee
Het kriebelt het gonst het bruist het is fijn hoe de oudste stad toch zo piepjong kan zijn
Oh als ik over de brug weer mijn stad binnen rijdt
Breekt altijd de zon door
Voel ik me weer blij
London is leuk
New York is best fijn
Maar het liefste wil ik in nijmegen zijn
En moet ik gaan werken verlaat ik de stad
Weet dat ik altijd terugkeer mijn schat
Dan draai ik me om en kijk nog heel even
Naar mijn grote vriend naar de sint steven
Oh als ik over de brug weer mijn stad binnen rijdt
Breekt altijd de zon door
Voel ik me weer blij
London is leuk
New York is best fijn
Maar het liefste wil ik in nijmegen zijn
La la la
Oh als ik over de brug weer mijn stad binnen rijdt
Breekt altijd de zon door
Voel ik me weer blij
London is leuk
New York is best fijn
Maar het liefste wil ik in nijmegen zijn

  </p>
  <audio autoplay>
    <source src="https://www.soundjay.com/button/beep-07.wav" type="audio/wav">
  </audio>
</body>
</html>
